CANMonitor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:GUI="clr-namespace:CANMonitor.GUI" xmlns:Core="clr-namespace:CANMonitor.Core;assembly=CANMonitor.Core" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="CANMonitor" x:Class="CANMonitor.MainWindow"
        Title="CAN Monitor" Loaded="WindowLoaded">
	<Window.Resources>
		<DataTemplate x:Key="DataValueTemplate">
			<Grid >
				<GUI:DataValueControl HorizontalAlignment="Left" Width="150" Height="48" Margin="0,0,0,0" VerticalAlignment="Top"/>
			</Grid>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="DataValuePanelTemplate">
			<WrapPanel MaxWidth="{Binding ActualWidth, ElementName=myDataStackPanel}" MaxHeight="{Binding ActualHeight, ElementName=myDataStackPanel}" IsItemsHost="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Orientation="Horizontal"/>
		</ItemsPanelTemplate>
	</Window.Resources>
	<Grid>
		<DockPanel Margin="0" ScrollViewer.CanContentScroll="True" >
			<DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top">
				<Button x:Name="BnSettings" Content="Settings" DockPanel.Dock="Right" Padding="4,2" FontSize="16" Click="OnBnSettingsClicked"/>
			</DockPanel>
			<DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Bottom" d:IsLocked="True">
				<TextBlock TextWrapping="Wrap" Text="Demonstration Mode" HorizontalAlignment="Center" DockPanel.Dock="Top" FontWeight="Bold" Foreground="Red" FontSize="18.667"/>
			</DockPanel>
			<Border x:Name="myDataStackPanel" DockPanel.Dock="Top" Margin="0" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Auto" UseLayoutRounding="True">
				<Border.DataContext>
					<Core:DataValueList/>
				</Border.DataContext>
				<ListBox ItemsSource="{Binding Mode=OneWay}" ItemTemplate="{DynamicResource DataValueTemplate}" ItemsPanel="{DynamicResource DataValuePanelTemplate}" BorderThickness="0" ScrollViewer.CanContentScroll="False"/>
			</Border>
		</DockPanel>
		<Border x:Name="SettingsBorder" BorderBrush="Black" BorderThickness="1" Background="#FFF9F9F9" d:IsHidden="True" Visibility="Hidden">
			<GUI:SettingsControl x:Name="SettingsControlForm"/>
		</Border>
	</Grid>
</Window>
