CANMonitor/SettingsControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DB="clr-namespace:CANMonitor.DB;assembly=CANMonitor.DBAccess" xmlns:Properties="clr-namespace:CANMonitor.GUI.Properties" x:Class="CANMonitor.GUI.SettingsControl" 
             mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance Type=DB:Settings, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="ControlLoaded">

	<DockPanel LastChildFill="False">
		<DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top">
			<Label Content="Serial Port: "/>
			<TextBox TextWrapping="Wrap" Text="{Binding COMPort}" HorizontalAlignment="Center"/>
		</DockPanel>
		<DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top">
			<Label Content="TemperatureUnit: "/>
			<TextBox TextWrapping="Wrap" Text="{Binding TemperatureUnit}" HorizontalAlignment="Center"/>
		</DockPanel>
		<DockPanel Margin="0" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
			<Button x:Name="BnRevert" Content="Revert" VerticalAlignment="Top" Margin="8,0,0,0" Padding="4,1" Click="OnBnRevertClicked"/>
			<Button x:Name="BnDefaults" Content="Load Defaults" VerticalAlignment="Top" Margin="8,0,0,0" Padding="4,1" Click="OnBnDefaultsClicked"/>
			<Button x:Name="BnSave" Content="Save" VerticalAlignment="Top" Margin="8,0,0,0" Padding="4,1" IsDefault="True" Click="OnBnSaveClicked"/>
		</DockPanel>
	</DockPanel>
</UserControl>
